NEXT_PUBLIC_API_URL: https://backend-lms-panglima.vercel.app/api/

NEXTAUTH_SECRET: lmspanglimaroqiiqugroup

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyADUMoFLERmxV6G3Vtuwrf07EdvXSwzg80
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=lms-panglima-3f500.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=lms-panglima-3f500
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=lms-panglima-3f500.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1015241124443
NEXT_PUBLIC_FIREBASE_APP_ID=1:1015241124443:web:c968577b9b76b5f34f2d7e